---
name: ansible-check
'on':
  pull_request:
  push:
    branches:
      - master
jobs:
  run-playbook:
    name: Ansible Check
    runs-on: ubuntu-latest
    needs: [ ansible-lint ]
    steps:
      - name: Check out the codebase.
      - uses: actions/checkout@v3
      
      - name: Set up Python 3.x
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      
      - name: Install dependencies
        run: pip3 install yamllint ansible-lint ansible

      - name: run ansible check
        run: ansible-playbook ./site.yml -i ./inventory/my-cluster/hosts.ini --check